{
  "disable_ai": true,
  "file_scan_exclusions": [
    "**/.git",
    "**/.svn",
    "**/.hg",
    "**/.jj",
    "**/CVS",
    "**/.DS_Store",
    "**/Thumbs.db",
    "**/classpath",
    "**/settings",
    "odin-imgui",
  ],
  "lsp": {
    "ols": {
      "initialization_options": {
        "enable_inlay_hints_params": false,
        "enable_inlay_hints_default_params": false,
        "enable_inlay_hints_implicit_return": false,
        "enable_inlay_hints_optional_result": false,
      },
    },
  },
}
